html,
body {
  padding: 0;
  margin: 0;
  font-family: Crimson Text,serif;
}
* {
  box-sizing: border-box;
  transition: all 300ms linear;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.code {
  position: relative;
}
.code pre {
  padding-top: 2rem !important;
  transition: .3s ease all;
}
.code__icons {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
.code__icons button {
  background-color: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.top-container {
  background-color: rgb(15, 46, 46);
}
.menu-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: yellowgreen;
}
.nav-list-box {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  transform: translateX(-100%);
  transition: all .5s linear;
}
.nav-list-box.open {
  transform: translateX(0%);
}
.nav-list {
  padding: 1rem;
  background-color: rgb(15, 46, 46);
  height: 90vh;
  width: 60%;
  padding-left: 1rem;
  border: 4px solid #fff;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.nav-link {
  color: #ccd6f6;
}
.hero-section {
  color: #fff;
}
.posts {
  background-color: #EDF7FA;
  padding-block: 1rem;
}
.post-card, .card {
  border: none;
  color: #21243D;
}
.post-detail {
  max-width: 675px;
}
.projects-grid {
  display: grid;
  row-gap: 1rem;
}
.project-card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.project-card  .card-footer {
  border: none;
  background-color: inherit;
}
.project-tools {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.project-card img {
  height: 300px;
}
@media (min-width: 768px) {
  .nav-container {
    display: flex;
    justify-content: space-between;
  }
  .nav-list-box {
    position: unset;
    height: auto;
    width: 100%;
    background-color: inherit;
    transform: translateX(0%);
  }
  .nav-list {
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
    padding: 0;
    height: auto;
    width: 100%;
    border: none;
  }
  .nav-link {
    color: #ccd6f6;
  }
  .nav-link:hover {
    color: #fff;
  }
  .menu {
    display: none;
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}

@media (min-width: 992px) {
  .projects-grid {
    row-gap: 4rem;
    column-gap: 5rem;
  }
}